@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
* {
  box-sizing: border-box;
}

header,
section {
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #dd5824, #ff512f);
  --light-gray: rgba(255, 255, 255, 0.877);
}

header .row .col-md-7 {
  padding: 22vmin 1vmin;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
  align-self: center;
}

header .row .col-md-5 img {
  width: 90%;
}

header {
  background: #ff512f;
  /* fallback for old browsers */
  background: var(--bggradient);
}

header .container .col-md-7 {
  font-family: "Rubik", sans-serif;
}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
  font-size: 3vmin;
}

header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}

.primary-btn {
  border-radius: 30px;
  font-weight: bold;
}

#title .container {
  display: grid;
  margin: 20px 0px;
  grid-template-rows: 80px;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-areas: 
  "line1 title line2"
  ;
}
.ConnectMe {
  padding-left: 0;
}
.line1 {
  grid-area: line1;
  padding-top: 35px;
}
.line2 {
  grid-area: line2;
  padding-top: 35px;
}

.wrapper {
  max-width: 1750px;
  margin: auto;
}

footer {
  position: absolute;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
  margin-top: 50px;
}
.cardContainer {
  margin-top: 20px;
}
.card {
  margin: 0 auto;
}

.nav_custom {
  max-width: 1750px;
  margin: 0 auto;
  background: #fff !important;
}

.navbar_custom {
  margin-left: auto;
  margin-right: 0 !important;
}

.nav-item {
  text-transform: uppercase;
  padding-left: 10px;
}

.nav-item a:hover {
  color: #f7931e !important;
}

.jumbotron {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 500px;
  display: flex;
  justify-items: center;
  align-items: center;
}

.jumbotron .container {
  margin: 0 auto;
  max-width: 700px;
  width: 100%;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px 20px 30px 20px;
  box-shadow: 5px 5px 5px rgba(41, 41, 41, 0.2);
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #0297ae;
  text-align: center;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
  color: rgb(43, 43, 43);
  text-align: center;
}

.btn-primary {
  background-color: #0297ae;
  width: 200px;
  border: none;
}

.btn-primary:hover {
  color: #fff;
  background-color: #00606e;
}

.dropdown-menu {
  border: none !important;
}

.footer .container {
  display: flex;
  justify-content: center;
}

.section-1 .container {
  display: flex;
  padding: 0;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.section-1 h4 {
  color: #0297ae;
}

.section-2 h4 {
  color: #0297ae;
}

.section-1 .title {
  color: #0297ae;
  margin: 5% auto;
  font-size: 39px;
}

.heading {
  color: #0297ae;
  margin-top: 5%;
  font-size: 39px;
}
.para-3 {
  margin-top: 2%;
}
.para-1 .para-2 {
  max-width: 60%;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 5%;
  margin-bottom: 8%;
}

.section-1 .section-2 .section-3 .section-4 .section-5 .section-6
.section-7 .section-8 .section-9 .section-10 .section-11 {
  margin-bottom: 8%;
}

.section-12 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.img-responsive {
  width: 100%;
  margin-top: 5%;
}

.InVision {
  margin: 5% auto;
}

.social .fab {
  color: white;
  font-size: 25px;
  margin-right: 5px;
  width: 40px;
  height: 40px;
  background: #f7931e;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.social a {
  text-decoration: none;
  transition: .5s ease;
}

.social a:hover {
  background: #707070;
  box-shadow: black;
}